.app {
  text-align: center;

}
.app ul{
  background-color: #00AEED;
  height: 90px;
}
.app ul li{
  display: inline;
  margin-right: 60px;
  margin-top:25px;
  float: right;
}
.app ul li a{
  font-size: 25px;
  color: white;
  font-weight: bold;

}
.app ul li a:link{
  text-decoration: none;
}
.app ul li a:hover{
  text-decoration: underline;
}